
<html>
  <title>
    Sorcerer Bot
  </title>
  
  <body>
    <h1> This is the official Sorcerer Bot GitHub page.</h1>
    
    <h2> Sorcerer is a Discord Bot made to help Minecraft players to brew potions. If you want to try it, here you go: https://discord.com/oauth2/authorize?client_id=837819868518547466&permissions=8&scope=bot
      (Work in Progress)</h2>
    
  </body>
  
  <style>
    body {
      background-color:purple;
      color: #fff;
      text-allign:center;
    }
  </style>
  
</html>
